<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Dtos\CategoryDto.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Riok.Mapperly" Version="4.2.1"
				  PrivateAssets="all"
				  OutputItemType="Analyzer"
				  ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
