# -Gaming-Platform-ASP.NET-Core-Web-API-React.js-

./: .$Gaming.drawio.bkp  .gitignore  README.md
Backend/: Gaming.drawio
Backend/BusinessLayer/: BusinessLayer.csproj
Backend/BusinessLayer/Dtos/: CategoryDto.cs  FavoritGamesDto.cs  GamesDto.cs  ImagesDto.cs  OperateCategoryDto.cs  UsersDto.cs
Backend/BusinessLayer/Interfaces/: ICategory.cs  IFavoritGames.cs  IGames.cs  IUsers.cs
Backend/BusinessLayer/Mapper/: Mapper.cs
Backend/BusinessLayer/Services/: CategoryService.cs  FavoritGamesService.cs  GamesService.cs  UserService.cs
Backend/DataAccessLayer/Data/: EGamingDbContext.cs
Backend/DataAccessLayer/Entities/: Category.cs  FavoritGames.cs  Games.cs  Images.cs  OperateCategory.cs  Users.cs
Backend/DataAccessLayer/Migrations/: 20250928125902_InitialCreate.Designer.cs  20250928125902_InitialCreate.cs  20250929233104_SeedCategories.Designer.cs  20250929233104_SeedCategories.cs  EGamingDbContextModelSnapshot.cs
Backend/DataAccessLayer/RepoInterfaces/: IGenericRepositoy.cs  IUnitOfWork.cs
Backend/DataAccessLayer/Repository/: GenericRepository.cs  UnitOfWork.cs
Backend/GamingApi/: GamingApi.csproj  GamingApi.http  GamingApi.sln  Program.cs
Backend/GamingApi/Controllers/: AuthController.cs  CategoryController.cs  FavoritGamesController.cs  GamesController.cs
Backend/GamingApi/Jwt/: JwtOptions.cs
Backend/GamingApi/Properties/: launchSettings.json
Backend/GamingApi/Properties/PublishProfiles/: site39615-WebDeploy.pubxml
FrontEnd/: Gaming Boi.html  package-lock.json  package.json
FrontEnd/public/ImagesGaming/: Gaming Boi.html  photo-1614851099511-773084f6911d.avif
FrontEnd/src/: App.jsx  index.css  main.jsx
FrontEnd/src/Components/: Header.jsx  Home.jsx  ListDrawer.jsx  PlaystationExclusives.jsx  SearchResults.jsx  (+2 more)
(+19 files in other folders)
