<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="vBSHutIq39oj6befG-k9">
    <mxGraphModel dx="2126" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xLB8KnnETmjW6XQrT_SG-1" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="240" width="210" height="220" as="geometry" />
        </mxCell>
        <mxCell id="xLB8KnnETmjW6XQrT_SG-3" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="60" width="210" height="220" as="geometry" />
        </mxCell>
        <mxCell id="xLB8KnnETmjW6XQrT_SG-4" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="320" width="210" height="220" as="geometry" />
        </mxCell>
        <mxCell id="xLB8KnnETmjW6XQrT_SG-5" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="410" width="210" height="220" as="geometry" />
        </mxCell>
        <mxCell id="xLB8KnnETmjW6XQrT_SG-6" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="110" width="210" height="220" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
